.burgers
    +clr
    box-sizing: border-box
    padding: 60px 0
    
.price
    width: 22.344827586%
    float: left
    display: inline-block
    border: 1px
    box-sizing: border-box
    text-align: center
    +clr
    &__center
        margin: 0 14%
    &__img
        width: 100%
    &__title
        font-size: 22.63px
        font-family: "Rubik"
        color: #f39c22
        line-height: 0.692
    &__text
        font-size: 12.18px
        font-family: "Martel"
        color: #0b1d2c
        line-height: 1.286
    &__kj
        display: inline-block
    &__bucks
        display: inline-block
    &__button
        width: 100%
        height: 30px
    +r(620)
        width: 60%
        display: block
        float: none
        margin: 15px auto