.contact
    text-align: center
    &__container
        background-color: #0d1e2d
    &__wrap
        margin: 0 auto
        padding: 50px 0
        +clr
    &__touchus, &__location
        box-sizing: border-box
        text-align: left
    &__touchus
        float: left
        width: 35.310%
        margin: 0
    &__title
        font-size: 12.18px
        font-family: "Martel"
        color: #ffffff
        line-height: 1.286
        text-align: left
        margin-bottom: 7px
    &__location
        float: right
        width: 43.7241%
    &__address
        margin-top: 25px
        font-size: 18.52px
        font-family: "Martel"
        color: #ffffff
        line-height: 0.979
        text-align: center
    &__call
        margin-top: 25px
        margin-left: 20px
        font-size: 18.52px
        font-family: "Martel"
        color: #ffffff
        line-height: 0.979
        text-align: center
        float: left
    &__phone
        margin-top: 10px
        margin-left: 10px
        font-size: 46.83px
        font-family: "Martel"
        color: #ffa326
        font-weight: bold
        line-height: 0.979
        text-align: center
        text-decoration: none
        float: left


.touchus__form 
    width: 100%
    display: block
    input, textarea
        display: block
        width: 100%
        height: 30px
        color: #0b1d2c
        font-size: 12.18px
        line-height: 1
        font-family: "Martel"
        margin-bottom: 7px
        text-align: left
        padding-left: 7%
        padding-top: 5px
    input::placeholder
        color: #0b1d2c
    textarea
        height: 90px
    input[type="submit"]
        font-size: 16px
        color: #ffffff
        font-weight: bold
        line-height: 0.979
        text-align: center
        background-color: #ffa326
        padding: 0