.header
	max-width: 845px
	width: 100%
	margin: 50px auto
	+clr
	&__container
		width: 100%
		text-align: center
		position: relative
		margin: 0 auto
		padding: 0
	+r(620)
		margin-bottom: 0
		padding: 0
		+clr

.logo
	position: absolute
	top: 50%
	transform: translateY(-50%)
	&__link
		text-decoration: none
		font-size: 26px
		font-family: "Martel", sans-serif
		line-height: 0.669
	&__link:hover
		font-weight: bold
	&__part1, &__part2
		float: left
		+r(620)
			float: none
			display: inline-block
			padding-top: 15px
			margin: 0
	&__part1
		color: #0e1d2b
	&__part2
		color: #ffa326
	+r(620)
		display: block
		margin: 0 auto
		width: 100%
		+clr

.nav
	float: right
	right: 0
	position: absolute
	top: 50%
	transform: translateY(-50%)
	+clr
	a
		font-size: 16px
		font-family: "Martel", sans-serif
		color: #0e1d2b
		line-height: 1.087
		text-decoration: none
		margin-left: 20px
		box-sizing: border-box
		float: left
		border-bottom: 3px solid #ffffff
		padding-bottom: 5px
		+r(620)
			display: block
			clear: left
			margin: 0
			padding: 15px 0 
			font-size: 20px
			width: 100%	
	a:hover 
		font-weight: bold
		border-bottom: 3px solid #ffa326
		+r(620)
			background-color: #ffa326
			color: #ffffff
			border: none
	+r(620)	
		position: relative
		display: block
		width: 100%
		margin-top: 50%
		margin-bottom: 0
		padding: 0
		+clr

.footer
    background-color: #050b10
    +clr

.copywrite, .website
    font-size: 12px
    font-family: "Martel"
    color: #ffa326
    line-height: 3.821
    float: left

.copywrite
	+r(620)
		display: block
		text-align: center
		float: none
		margin: 0

.website
	float: right
	text-decoration: none
	+r(620)
		display: block
		text-align: center
		float: none
		margin: 0