.hero
    margin: 0
    +clr
    &__part1, &__part2
        background-size: cover
        background-repeat: no-repeat
        background-position: 100% 100% 
        width: 50%
        float: left
        +r(620)
            float: none
            display: block
            width: 100%

.part1__bckg, .part2__bckg
    height: 395px
    opacity: 0.92
    position: relative

.part1__bckg
    background-color: #0e1d2b

.part2__bckg
    background-color: #ff9f1c

.part1__wrap, .part2__wrap
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    max-width: 422px
    width: 100%
    +r(620)
        position: relative
        display: block
        margin: 0 auto


.part2__wrap
    left: 0

.part1__title, .part2__title
    font-size: 65px
    font-family: "Rubik"
    line-height: 0.923

.part1__title
    color: #ffa326

.part2__title
    margin-left: 17.5%
    color: #ffffff

.part1__text, .part2__text
    font-size: 14px
    font-family: "Martel"
    line-height: 1.429

.part1__text
    display: inline-block
    color: #ffffff

.part2__text
    display: inline-block
    margin-left: 17.5%
    color: #0d1e2d

.showme
    display: inline-block
    margin-left: 10px
    width: 159px
    height: 38px
    box-shadow: 6px 4px 8px 1px rgba(0,0,0,0.75)