.waitsect
    background-position: 100% 100%
    background-repeat: no-repeat
    background-size: cover
    +clr
    &__bckg
        background: linear-gradient(#0e1d2b, #ffa326)
        opacity: 0.92
    &__wrap
        height: 404px
        position: relative
        +clr
    &__title
        display: inline-block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        font-size: 60px
        font-family: "Rubik"
        color: #ffffff
        line-height: 1
        +r(620)
            // display: block
            position: relative
    &__table
        display: inline-block
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        font-size: 16px
        font-family: "Martel"
        color: #ffffff
        line-height: 0.979
        text-align: left
        border: 3px solid #ffa326
        table 
            max-width: 100%
            padding: 30px 0
            tr 
                padding: 15px
                td 
                    padding: 15px
        +r(620)
            // display: block
            position: relative